#配置根Logger 后面是若干个Appender
#log4j.rootLogger=DEBUG,Cons,R
log4j.rootLogger=INFO,Cons,R
#log4j.rootLogger=info, Cons
#log4j.additivity=false

#Application Logger+
log4j.logger.com.mafh=debug
#log4j.logger.org.springframework=debug, Cons
#log4j.additivity.com=false

# ConsoleAppender 输出
log4j.appender.Cons=org.apache.log4j.ConsoleAppender
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
log4j.appender.Cons.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n